{
  "profiles": {
    "CleanArchMvc.Domain.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56933;http://localhost:56936"
    }
  }
}